# copilot-tracker

./: .gitignore  AGENTS.md  CopilotTracker.slnx  Directory.Build.props  README.md
.claude-plugin/: marketplace.json
.github/plugin/: marketplace.json
.github/workflows/: cd.yml  ci.yml
context/: CONTEXT.md  azure-resources.md  conventions.md
dashboard/: .env.example  mockup.html  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.css  App.tsx  index.css  main.tsx
dashboard/src/__tests__/: App.test.tsx
dashboard/src/api/: apiClient.ts  healthApi.ts  index.ts  promptsApi.ts  sessionsApi.ts  tasksApi.ts  types.ts
dashboard/src/auth/: AuthProvider.tsx  msalConfig.ts  useAuth.ts
dashboard/src/components/: ChartsDashboard.tsx  HealthDashboard.tsx  Layout.tsx  PromptDetail.tsx  (+5 more)
deploy/: deploy.ps1  main.bicep  main.bicepparam
deploy/scripts/: README.md  setup-app-registration.ps1  setup-deployment.ps1
docs/: HOOKS-REFERENCE.md
docs/planning/: 00-architecture.md  01-auth-model.md  02-data-model.md  03-api-design.md  04-test-plan.md  05-cicd.md  06-dashboard.md  07-certificate-auth-plan.md  08-hooks-migration-plan.md  decisions.md  phase-status.md
plugins/copilot-session-tracker/: plugin.json
skills/: README.md
skills/initialize-machine/: initialize-machine.md
skills/shared/: CopilotTracker.psm1  Start-TrackerSession.ps1
src/CopilotTracker.Core/: CopilotTracker.Core.csproj  ServiceRegistrationExtensions.cs
src/CopilotTracker.Cosmos/: CopilotTracker.Cosmos.csproj  CosmosPromptLogRepository.cs  CosmosPromptRepository.cs  CosmosServiceExtensions.cs  CosmosSessionRepository.cs  CosmosTaskLogRepository.cs  CosmosTaskRepository.cs
src/CopilotTracker.Server/: CopilotTracker.Server.csproj  Program.cs  appsettings.json
src/CopilotTracker.Server/Auth/: EntraAuthExtensions.cs  UserContext.cs
src/CopilotTracker.Server/BackgroundServices/: BackgroundServiceExtensions.cs  StaleSessionCleanupService.cs
src/CopilotTracker.Server/Controllers/: HealthController.cs  HooksController.cs  PromptsController.cs  SessionsController.cs  TasksController.cs
src/CopilotTracker.Server/Mcp/: TrackerTools.cs
src/CopilotTracker.Server/Models/: HookPayloads.cs
src/CopilotTracker.Server/Models/Requests/: AddLogRequest.cs  CompleteSessionRequest.cs  InitializeSessionRequest.cs  SetTaskRequest.cs
templates/: copilot-instructions-snippet.md
tests/CopilotTracker.Core.Tests/: CopilotTracker.Core.Tests.csproj
tests/CopilotTracker.Cosmos.Tests/: CopilotTracker.Cosmos.Tests.csproj  CosmosRepositoryEdgeCaseTests.cs  CosmosRepositoryTests.cs
tests/CopilotTracker.Server.Tests/: CopilotTracker.Server.Tests.csproj
tests/PowerShell/: CopilotTracker.Tests.ps1
(+60 files in other folders)
